<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="//res.cloudinary.com/dguu5sqgh/image/upload/v1650752500/tripadvisor/public/favicon.ico" />
    <link rel="mask-icon" sizes="any" href="//res.cloudinary.com/dguu5sqgh/image/upload/v1650752513/tripadvisor/public/mask-icon.svg" color="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#34e0a1">
    <meta name="format-detection" content="telephone=yes">
    <title>TripAdvisor</title>
    <meta http-equiv="content-language" content="en" id="contentLanguage">
    <!-- <link href="https://api.mapbox.com/mapbox-assembly/v1.3.0/assembly.min.css" rel="stylesheet"> -->
  </head>
  <body class="bg-light">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
